<html>
  <head>
    <title>Internal Server Error</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        color: #333;
      }

      .center-text {
        text-align: center;
      }

      main {
        margin-top: 60px;
        padding: 20px;
      }

      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 8px;
      }

      h1 {
        color: #f0ad4e;
        font-size: 30px;
        font-weight: bold;
      }
      h2 {
        padding-top: 20px;
        color: #cccccc;
        font-size: 90px;
        font-weight: 900;
      }

      .buttons {
        margin-top: 20px;
      }
      button {
        margin: 5px 1px;
        color: #fff;
        cursor: pointer;
        padding: 0 16px;
        font-weight: 900;
        min-height: 36px;
        font-size: 14px;
        box-shadow: 0 1px 5px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12);
      }
      .primary {
        background: #f0ad4e;
      }
      .secondary {
        background: #337ab7;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
      }

      footer p {
        font-weight: 300;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <a href="/"><img class="logo" src="/alinex-logo.png" alt="Alinex Logo"></a>
      <h1 class="center-text">Administration Portal</h1>
      <h2 class="center-text">500</h2>
      <h3 class="center-text">Internal Server Error</h3>
      <p class="center-text">Please come back later.</p>
      <footer>
        <p class="center-text">Alinex Admin</p>
      </footer>
    </main>
  </body>
</html>
