<html>
  <head>
    <title>Admin Server - Alinex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        color: #333;
      }

      html {
        background: url(background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .center-text {
        text-align: center;
      }

      main {
        height: 100%;
        width: 100%;
        position: relative;
      }
      .page {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border: 3px solid #aaa;
        border-radius: 40px;
        background: #eee;
        opacity: 0.8;
      }

      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 8px;
      }

      h1 {
        color: #f0ad4e;
        font-size: 30px;
        font-weight: bold;
      }
      h2 {
        padding-top: 20px;
        color: #cccccc;
        font-size: 90px;
        font-weight: 900;
      }

      .buttons {
        margin-top: 20px;
      }
      button {
        margin: 5px 1px;
        color: #fff;
        cursor: pointer;
        padding: 0 16px;
        font-weight: 900;
        min-height: 36px;
        font-size: 14px;
        box-shadow: 0 1px 5px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12);
      }
      .primary {
        background: #f0ad4e;
      }
      .secondary {
        background: #337ab7;
      }

      footer {
        padding-top: 20px;
      }
      footer p {
        font-size: 1.0em;
      }
      a:link, a:visited {
        color: black;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="page">
        <img class="logo" src="alinex-logo.png" alt="Alinex Logo" />
        <h1 class="center-text">Administration Portal</h1>
        <h2 class="center-text">Server</h2>
        <p class="center-text buttons">
          <button class="primary" onclick="window.location.href='/web'">Web Client</button>
          <button class="secondary" onclick="window.location.href='/desktop'">Desktop Client</button>
          <br />
          <button class="secondary" onclick="window.open('https://alinex.gitlab.io/node-portal', '_blank')">Manual</button>
          <button class="secondary" onclick="window.open('/swagger', '_blank')">API Docs</button>
          <button class="secondary" onclick="window.open('/logtail', '_blank')">Logfile</button>
        </p>
        <footer>
          <img src="qr-code.png" style="float:left; padding-right: 6px" width="80px" />
          <p>You may also use your mobile phone or tablet.<br />
            An app will be available in the future, too.</p>
        </footer>
        <footer>
          <p style="text-align:center"><a href="web#/info">Privacy Policy</a></p>
        </footer>
      </div>
    </main>
  </body>
</html>
