<html>
  <head>
    <title>Desktop Client - Admin Server - Alinex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        color: #333;
      }

      html {
        background: url(../background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .right-text {
        text-align: right;
      }
      .center-text {
        text-align: center;
      }

      main {
        height: 100%;
        width: 100%;
        position: relative;
      }
      .page {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border: 3px solid #aaa;
        border-radius: 40px;
        background: #eee;
        opacity: 0.8;
      }

      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 8px;
      }

      h1 {
        color: #f0ad4e;
        font-size: 30px;
        font-weight: bold;
      }
      h2 {
        padding-top: 20px;
        color: #cccccc;
        font-size: 80px;
        font-weight: 900;
        padding-bottom: 20px;
      }

      .buttons {
        margin-top: 20px;
      }
      button {
        margin: 5px 1px;
        color: #fff;
        cursor: pointer;
        padding: 0 16px;
        font-weight: 900;
        min-height: 36px;
        font-size: 14px;
        box-shadow: 0 1px 5px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12);
      }
      .primary {
        background: #f0ad4e;
      }
      .secondary {
        background: #337ab7;
      }

      footer {
      }
      footer p {
        font-size: 1.0em;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="page">
      <img class="logo" src="../alinex-logo.png" alt="Alinex Logo">
      <h1 class="center-text">Administration Portal</h1>
      <h2 class="center-text">Desktop</h2>
      <p><b>Downloads:</b></p>
      <p>➭ <a href="Alinex-Portal-win32-x64.zip">Windows 64bit</a><br />
        ➭ <a href="Alinex-Portal-darwin-x64.tgz">Darwin OS (Apple) 64bit</a><br />
        ➭ <a href="Alinex-Portal-linux-x64.tgz">Linux 64bit</a>
      </p>
      </h2>
      <footer>
        <p class="right-text buttons">
          <button class="primary" onclick="history.back()">Back</a></button>
        </p>
      </footer>
    </div>
    </main>
  </body>
</html>
